#encoding当前文档编码方式，默认utf-8
charset=utf-8
#保存目录（请注意斜线方向'/'）
#推送zip文件夹
extconfig.desturl=C:/Tomcat7.0/webapps/ssfwjk/output
#我们提供给华宇的案件信息zip包地址
extconfig.ajxxZipAddress =http://130.1.1.120:8080/ssfwjk/output/
